{
  "name": "luxar-lms",
  "private": true,
  "version": "0.1.0",
  "description": "Luxar LMS — Cloudflare full-stack exam-prep platform",
  "workspaces": [
    "packages/*",
    "apps/*",
    "database"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\"",
    "dev:remote": "concurrently \"npm run dev:api:remote\" \"npm run dev:web\"",
    "dev:api": "npm run dev --workspace @luxar/api",
    "dev:api:remote": "npm run dev:remote --workspace @luxar/api",
    "dev:web": "npm run dev --workspace @luxar/web",
    "build": "npm run build --workspace @luxar/web",
    "deploy:api": "npm run deploy --workspace @luxar/api",
    "deploy:web": "npm run build --workspace @luxar/web && npx wrangler pages deploy apps/web/dist --project-name luxaarinstitute",
    "db:migrate": "npm run migrate:remote --workspace @luxar/api",
    "db:generate": "npm run generate --workspace @luxar/db",
    "db:migrate:local": "npm run migrate:local --workspace @luxar/api",
    "db:seed:local": "npm run seed:local --workspace @luxar/api"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "typescript": "^5.7.2"
  }
}
